/*
 * client/less/base.less
 */

html,
body {
  height: 100%;
}

body > .wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
  padding: 0 0 100px;
}

a {
  color: #000;
}

code {
  font-size: 80%;
  background-color: #eee;
  color: #000;
}

.container {
  @media (min-width: 728px) {
    max-width: 728px;
  }
}
