/*
 * client/less/main.less
 */

#main {
  padding-top: @navbar-height + @main-vertical-padding;
  padding-bottom: @main-vertical-padding + 15px;

  .page-header {
    margin: 0 0 15px;
  }

  .features {
    margin-left: 10px;
  }
}
