/*
 * client/less/variables.less
 */

// Bootstrap
@icon-font-path: '/fonts/glyphicons/';
@brand-primary: #222;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-link-color: @gray-lighter;
@navbar-inverse-link-active-bg: lighten(@navbar-inverse-bg, 6.5%);

// App
@footer-height: @navbar-height;
@main-vertical-padding: 10px;
