/*
 * client/less/lesshat/variables.less
 */

@w3c:       true; // Unprefixed W3C syntax
@webkit:    true; // Chrome 7+, Safari 5+, iOS5, Android
@moz:       true; // Firefox 4+
@opera:     true; // Opera 10.5+
@ms:        true; // IE 10+
@oldWebkit: true; // iOS4, Safari 4, Chrome < 6
